<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Biografía</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="keywords" content="linkin park, musica, informacion, banda, biografia, canciones, albumes">
    <meta name="description" content="Linkin Park Wiki con información, biografías, álbumes y canciones">
    <meta property="og:type" content="Informativa">
    <meta property="og:title" content="Linkin Park Wiki | Información de la banda, biografías, canciones y más">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Linkin Park Wiki con información, biografías, álbumes y canciones">
</head>

<body>
    <header>
        <section class="titulo">
            <nav class="navbar navbar-expand-lg menu">
                <div class="container-fluid">
                    <a class="navbar-brand fix" href="#">BIO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Contenido
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./biografia.html">Biografía</a></li>
                                    <li><a class="dropdown-item" href="./albumes.html">Álbumes</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="./canciones.html">Canciones</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn boton" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <section class="bio-display">
            <div class="elementos-1">
                <h2>
                    Formación de la banda
                </h2>
                <p>
                    Los primeros años de la banda se remontan a un pequeño estudio del vocalista Mike Shinoda donde se
                    reunían él, un amigo y compañero de colegio Agoura High School,
                    Brad Delson, en la que grabaron un primer material a modo garage en 1995. Los dos estaban en el
                    mismo instituto, donde conocieron a Rob Bourdon, (actual baterista de
                    la banda). Más adelante, cuando tomaron el tema de la banda de forma «seria», Shinoda contactó con
                    Joe Hahn que estudiaba en el Art Center College de Pasadena. La
                    agrupación se formó inicialmente en Los Ángeles y comenzó en 1996 con una mezcla de géneros como nu
                    metal, hardcore y hip hop. Al graduarse del instituto, los
                    jóvenes californianos Mike Shinoda, Rob Bourdon y Brad Delson tomaron mayor participación en el
                    grupo, y poco después, se unió Joe Hahn y Dave Farrell. Conformada
                    con cinco integrantes buscaron a otro más, invitaron a Mark Wakefield como vocalista principal; con
                    un presupuesto limitado, la agrupación grabó varias canciones en
                    un estudio improvisado que culminó en un álbum demo, llamado Xero. Sin embargo, no tuvo éxito y les
                    impidió obtener un contrato; a la vez, Wakefield al sentirse
                    frustrado, decidió abandonar la formación para proseguir con sus estudios.
                    Debido a la marcha de Wakefield del proyecto, Shinoda se vio en la necesidad de contratar un nuevo
                    vocalista, de entre los solicitantes destacó Chester Bennington, un
                    joven originario de Phoenix, Arizona, el cual formó parte del grupo Grey Daze hasta 1998, y en la
                    que adquirió su experiencia con la grabaciones de discos desde los
                    16 años. Shinoda le hizo llegar algunas canciones interpretadas por el vocalista anterior y
                    versiones instrumentales, para que grabara su voz sobre las últimas.
                    Una vez finalizado el trabajo, Bennington contactó a Shinoda vía telefónica para mostrarle su propia
                    grabación, los integrantes estuvieron sorprendidos por su voz,
                    por lo que decidieron convocarlo a una reunión inmediatamente. Tras la integración de Chester, el
                    grupo pasó a llamarse Hybrid Theory; seguidamente trabajaron bajo su
                    sello independiente, en la que grabaron el álbum Hybrid Theory. Pero debido a problemas legales con
                    un grupo europeo llamado «Hybrid», fueron forzados a cambiar de
                    nombre nuevamente. Chester sugirió el nombre «Lincoln Park» (en honor al parque de Lincoln Park,
                    situado en Santa Mónica), aunque con el conflicto del dominio
                    «lincolnpark.com» modificaron la ortografía a Linkin Park.El bajista Dave Farrell tuvo que dejar la
                    formación de manera temporal, ya que previamente tenía un
                    compromiso para realizar una serie de presentaciones con otra grupo llamado The Snax, por lo que
                    contrataron a Kyle Christener, Scott Koziol e Ian Hornbeck como
                    bajistas durante su ausencia. Pese a todos estos cambios el grupo no lograba encontrar cabida en
                    algún sello discográfico, así que Jeff Blue, en aquel entonces
                    vicepresidente de Warner Records, apoyó a la joven banda y después de constantes rechazos, lograron
                    firmar su primer contrato en 1999.
                </p>
            </div>
            <section>
                <div class="integrante">
                    <img src="../img/chester.jpg" alt="Foto de Chester Bennington">
                    <h2>
                        Chester
                    </h2>
                    <p>
                        Nombre Completo: Chester Charles Bennington
                        Nacimiento: 20 de marzo de 1976 en Phoenix, Arizona, EE. UU.
                        Fallecimiento: 20 de julio de 2017 en Palos Verdes Estates, California, EE. UU.
                        Chester Bennington fue un talentoso cantante y músico estadounidense, ampliamente reconocido
                        como el vocalista principal de la banda de rock Linkin Park. Su carrera musical incluyó
                        contribuciones a otras bandas como Dead by Sunrise y Stone Temple Pilots. Bennington fue
                        admirado por su poderosa voz y su capacidad para expresar emociones en sus letras. Sin embargo,
                        también luchó contra problemas de abuso de sustancias y problemas de salud mental a lo largo de
                        su vida. Su trágica muerte en 2017, a causa de suicidio, conmovió a sus seguidores y dejó un
                        vacío en la industria de la música. Chester Bennington dejó un legado perdurable en la música y
                        continúa siendo recordado por su impacto en el género del rock alternativo.
                    </p>
                </div>
                <div class="integrante">
                    <img src="../img/mike-1.jpg" alt="Foto de Mike Shinoda">
                    <h2>
                        Mike
                    </h2>
                    <p>
                        Nombre Completo: Michael Kenji Shinoda
                        Nacimiento: 11 de febrero de 1977 en Agoura, California, EE. UU.
                        Mike Shinoda es un músico, cantante, rapero, productor y diseñador gráfico estadounidense,
                        ampliamente conocido por su versatilidad y su papel central en la banda de rock Linkin Park.
                        Además de ser el rapero principal y guitarrista de la banda, Shinoda era el principal compositor
                        y productor, contribuyendo en gran medida al sonido distintivo de Linkin Park.
                        Mike también exploró proyectos en solitario bajo el nombre "Fort Minor" y lanzó su propio álbum,
                        "The Rising Tied." Más allá de la música, Shinoda se destacó en el diseño gráfico y la creación
                        de arte visual, fusionando sus habilidades creativas en diferentes disciplinas.
                        A lo largo de su carrera, Mike Shinoda dejó una profunda huella en la industria musical, siendo
                        admirado por su talento multifacético y su contribución al género del rock alternativo y el
                        hip-hop.
                    </p>
                </div>
                <div class="integrante">
                    <img src="../img/joseph-1.jpg" alt="Foto de Joseph Hahn">
                    <h2>
                        Joe
                    </h2>
                    <p>
                        Nombre Completo: Joseph Hahn
                        Nacimiento: 15 de marzo de 1977 en Dallas, Texas, EE. UU.
                        Joe Hahn, conocido artísticamente como "Mr. Hahn," es un músico y director de videos musicales
                        estadounidense, destacado por su contribución como DJ y sampler en la banda de rock Linkin Park.
                        Además de su papel como DJ en la banda, Joe Hahn también fue responsable de agregar elementos
                        electrónicos y de hip-hop al sonido característico de Linkin Park. Sus contribuciones ayudaron a
                        definir el estilo distintivo de la banda, fusionando diferentes géneros musicales en una mezcla
                        única.
                        Hahn no solo dejó su huella en la música, sino que también dirigió varios videos musicales de
                        Linkin Park, demostrando su habilidad en el ámbito de la dirección visual. Su trabajo tanto en
                        la música como en el cine musical contribuyó significativamente al éxito y la identidad de
                        Linkin Park a lo largo de su carrera.
                    </p>
                </div>
                <div class="integrante">
                    <img src="../img/rob-1.jpg" alt="Foto de Rob Bourdon">
                    <h2>
                        Rob
                    </h2>
                    <p>
                        Nombre Completo: Robert Gregory Bourdon
                        Nacimiento: 20 de enero de 1979 en Calabasas, California, EE. UU.
                        Rob Bourdon es un destacado baterista estadounidense, ampliamente reconocido por su rol
                        fundamental en la banda de rock Linkin Park. Bourdon es uno de los miembros fundadores de la
                        banda y ha sido una parte integral de su éxito a lo largo de su carrera.
                        Antes de su carrera con Linkin Park, Rob estudió en Berklee College of Music, lo que le
                        proporcionó una sólida formación musical y técnica en la batería. Su estilo de batería
                        influenció en gran medida el sonido característico de Linkin Park, aportando una sólida base
                        rítmica a la mezcla de rock, rap y electrónica que define la música de la banda.
                        Rob Bourdon es admirado por su habilidad técnica en la batería y ha contribuido de manera
                        significativa al legado de Linkin Park como una de las bandas más influyentes en el género del
                        rock alternativo.
                    </p>
                </div>
                <div class="integrante">
                    <img src="../img/dave-1.jpg" alt="Foto de Dave Farrell">
                    <h2>
                        Dave
                    </h2>
                    <p>
                        Nombre Completo: David Michael Farrell
                        Nacimiento: 8 de febrero de 1977 en Plymouth, Massachusetts, EE. UU.
                        Dave "Phoenix" Farrell es un bajista estadounidense, reconocido por su rol como uno de los
                        miembros fundadores de la banda de rock Linkin Park. Su apodo, "Phoenix," se deriva de su amor
                        por el equipo deportivo de la Universidad de Phoenix.
                        Farrell se unió a Linkin Park desde sus primeros días, contribuyendo al distintivo sonido de la
                        banda que fusiona elementos de rock, rap y electrónica. Su habilidad en el bajo proporcionó una
                        base sólida para la música de la banda.
                        A lo largo de su carrera con Linkin Park, Dave Farrell fue parte fundamental de su éxito y dejó
                        una marca indeleble en la historia del rock alternativo. Su contribución como bajista y miembro
                        fundador es esencial en la evolución de la banda y su legado en la música.
                    </p>
                </div>
                <div class="integrante">
                    <img src="../img/brad-1.jpg" alt="Foto de Brad Delson">
                    <h2>
                        Brad
                    </h2>
                    <p>
                        Nombre Completo: Bradford Philip Delson
                        Nacimiento: 1 de diciembre de 1977 en Agoura, California, EE. UU.
                        Brad Delson es un guitarrista estadounidense y uno de los miembros fundadores de la banda de
                        rock Linkin Park. Comenzó a tocar la guitarra a una edad temprana y, a lo largo de su carrera,
                        desempeñó un papel fundamental en el sonido característico de la banda.
                        Antes de su éxito con Linkin Park, Brad Delson obtuvo su licenciatura en Comunicación y Economía
                        en la Universidad de California, Los Ángeles (UCLA). Esta formación académica lo dotó de una
                        perspectiva única para la industria de la música.
                        Su estilo de guitarra influyó en la fusión de géneros que define la música de Linkin Park,
                        mezclando elementos de rock, rap y electrónica. Brad Delson continuó siendo un miembro vital de
                        la banda a lo largo de su carrera, contribuyendo a su éxito en la industria del rock
                        alternativo.
                    </p>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section class="container-f">
            <!--Logo con título-->
            <h4>
                LINKIN PARK
            </h4>
        </section>
        <section class="social-media">
            <div>
                <img src="../img/youtube-1.png" alt="">
            </div>
            <div>
                <img src="../img/twitter-1.png" alt="">
            </div>
            <div>
                <img src="../img/instagram-1.png" alt="">
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    </footer>
</body>

</html>